# Multimedia

./: .gitignore  Documentation.adoc  Documentation.docx  Documentation.html  Documentation.xml  Αναφορά.doc
multisrv/: docker-compose.yml  dockerfile  nginx.conf  pom.xml
multisrv/src/main/java/com/multisrv/: Client.java  ClientGUI.java  ClientHandler.java  Main.java  Server.java  VideoManager.java  VideoManagerjava.old
multisrv/src/main/resources/: logback.xml
multisrv/src/test/java/com/multisrv/: AppTest.java
videos/: Documentation copy.adoc  Documentation.adoc
